<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Blazor Fire Calculators</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />

    <style>
        .loading-section {
            text-align: center;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
        }

            .loading-section h2 {
                color: #000;
            }

        .loader-dot {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #298083;
            display: inline-block;
            -webkit-animation: grow 2.1s infinite ease-in-out both;
            animation: grow 2.1s infinite ease-in-out both;
        }

            .loader-dot.dot1 {
                -webkit-animation-delay: -0.96s;
                animation-delay: -0.96s;
            }

            .loader-dot.dot2 {
                -webkit-animation-delay: -0.48s;
                animation-delay: -0.48s;
            }

        @-webkit-keyframes grow {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }

            40% {
                -webkit-transform: scale(1.0)
            }
        }
    </style>

    <script src="ServiceWorkerRegister.js"></script>
    <link href="/manifest.json" rel="manifest"/>
</head>
<body>
    <app>
        <div class="loading-section">
            <h2>Loading Fire Calculator</h2>
            <div class="short-description">Please be patient while the Blazor WebAssembly app loads.</div>
            <div class="loader mt-5">
                <div class="loader-dot dot1"></div>
                <div class="loader-dot dot2"></div>
                <div class="loader-dot dot3"></div>
            </div>
        </div>
    </app>

    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
